<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Happy Birthday Dani Girl!!</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-image: url(Images/background.jpg);
      background-size: cover;
      background-position: center center;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #album {
      margin: 40px auto 20px;
      width: 650px;
      height: 550px;
    }

    #album .turn-page {
      background-size: 100% 100%;
    }

    .spotify-embed {
      margin-bottom: 40px;
      border-radius: 12px;
      overflow: hidden;
    }

    @media (max-width: 700px) {
      #album {
        width: 90vw;
        height: calc(90vw * 1.3);
      }

      .spotify-embed iframe {
        width: 90vw;
        height: 152px;
      }
    }
  </style>
</head>
<body>
  <!-- Flipbook -->
  <div id="album">
    <div style="background-image: url(Images/Front.png);"></div>
    <div style="background-image: url(Images/1.png);"></div>
    <div style="background-image: url(Images/2.png);"></div>
    <div style="background-image: url(Images/3.png);"></div>
    <div style="background-image: url(Images/4.png);"></div>
    <div style="background-image: url(Images/5.png);"></div>
    <div style="background-image: url(Images/Back.png);"></div>
  </div>

  <!-- ✅ Spotify Playlist Embed -->
  <div class="spotify-embed">
    <iframe style="border-radius:12px" 
      src="https://open.spotify.com/embed/playlist/0luvFx0Jpl9Y5KTk3QTqCh?utm_source=generator" 
      width="650" height="152" frameborder="0" allowfullscreen 
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
      loading="lazy">
    </iframe>
  </div>

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="turn.js"></script>
  <script>
    $('#album').turn({
      width: $('#album').width(),
      height: $('#album').height(),
      gradients: true,
      acceleration: true
    });
  </script>
</body>
</html>
